<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Catálogo</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Catálogo</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="sobre-mi.html">Sobre mí</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section class="categoria">
            <h2>Artes Visuales</h2>
            <img src="images/visual1.jpg" alt="Arte Visual" />
            <p>Descripción de la obra visual.</p>
        </section>
        <section class="categoria">
            <h2>Performance</h2>
            <video src="videos/performance1.mp4" controls></video>
            <p>Registro de performance en vivo.</p>
        </section>
        <section class="categoria">
            <h2>Literatura</h2>
            <p>Fragmentos de textos, poesía y ensayos experimentales.</p>
        </section>
        <section class="categoria">
            <h2>Trabajos Varios</h2>
            <img src="images/otros1.jpg" alt="Otros trabajos" />
            <p>Colaboraciones, instalaciones y otros proyectos.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Nombre del Artista</p>
    </footer>
</body>
</html>