<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="catalogo.html">Catálogo</a>
            <a href="sobre-mi.html">Sobre mí</a>
        </nav>
    </header>
    <main>
        <form action="https://formspree.io/f/mqkrgjkn" method="POST">
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre" required />
            <label for="email">Correo electrónico</label>
            <input type="email" id="email" name="email" required />
            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" name="mensaje" rows="6" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Nombre del Artista</p>
    </footer>
</body>
</html>