<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Inicio | Artista Contemporáneo</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Nombre del Artista</h1>
        <nav>
            <a href="catalogo.html">Catálogo</a>
            <a href="sobre-mi.html">Sobre mí</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Explorando la identidad a través del arte</h2>
            <p>Trabajo multidisciplinario que abarca artes visuales, performance y literatura. Actualmente exploro la relación entre cuerpo, espacio y memoria.</p>
            <a href="catalogo.html" class="btn">Ver catálogo</a>
        </section>
        <section class="media-gallery">
            <img src="images/obra1.jpg" alt="Obra 1" />
            <img src="images/obra2.jpg" alt="Obra 2" />
            <video src="videos/performance.mp4" controls></video>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Nombre del Artista</p>
    </footer>
</body>
</html>