<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Sobre mí</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Sobre mí</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="catalogo.html">Catálogo</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <p>Artista con formación en artes contemporáneas. Mi práctica se enfoca en la exploración de la memoria corporal y la relación con el territorio.</p>
        <img src="images/autor.jpg" alt="Retrato del artista" />
    </main>
    <footer>
        <p>&copy; 2025 Nombre del Artista</p>
    </footer>
</body>
</html>